{"flutter":{"platforms":{"android":{"default":{"projectId":"nocturne-box","appId":"1:103586925818:android:14cb8c59122770ee04cd43","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nocturne-box","appId":"1:103586925818:ios:8bdb72794a7da98804cd43","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nocturne-box","configurations":{"android":"1:103586925818:android:14cb8c59122770ee04cd43","ios":"1:103586925818:ios:8bdb72794a7da98804cd43"}}}}}}